#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Mar 20 14:22:28 2024
# Process ID: 9334
# Current directory: /home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1
# Command line: vivado -log led_blink_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink_wrapper.tcl -notrace
# Log file: /home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/led_blink_wrapper.vdi
# Journal file: /home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/vivado.jou
# Running On: Laptop, OS: Linux, CPU Frequency: 2118.045 MHz, CPU Physical cores: 8, Host memory: 16109 MB
#-----------------------------------------------------------
source led_blink_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1315.340 ; gain = 0.023 ; free physical = 6083 ; free virtual = 12051
Command: link_design -top led_blink_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.809 ; gain = 0.000 ; free physical = 5766 ; free virtual = 11734
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacob/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/pynq-z2/A.0/PYNQ-Z2_v1.0.xdc]
Finished Parsing XDC File [/home/jacob/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/pynq-z2/A.0/PYNQ-Z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.371 ; gain = 0.000 ; free physical = 5668 ; free virtual = 11636
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.4 . Memory (MB): peak = 1878.246 ; gain = 77.871 ; free physical = 5659 ; free virtual = 11628

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13d92d408

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2306.168 ; gain = 427.922 ; free physical = 5227 ; free virtual = 11211

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13d92d408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13d92d408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909
Phase 1 Initialization | Checksum: 13d92d408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13d92d408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909
Phase 2 Timer Update And Timing Data Collection | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909
Retarget | Checksum: 13d92d408
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909
Constant propagation | Checksum: 13d92d408
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.035 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909
Sweep | Checksum: 13d92d408
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.051 ; gain = 32.016 ; free physical = 4925 ; free virtual = 10909
BUFG optimization | Checksum: 13d92d408
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.051 ; gain = 32.016 ; free physical = 4925 ; free virtual = 10909
Shift Register Optimization | Checksum: 13d92d408
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.051 ; gain = 32.016 ; free physical = 4925 ; free virtual = 10909
Post Processing Netlist | Checksum: 13d92d408
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2640.051 ; gain = 32.016 ; free physical = 4925 ; free virtual = 10909

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.051 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2640.051 ; gain = 32.016 ; free physical = 4925 ; free virtual = 10909
Phase 9 Finalization | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2640.051 ; gain = 32.016 ; free physical = 4925 ; free virtual = 10909
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13d92d408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2640.051 ; gain = 32.016 ; free physical = 4925 ; free virtual = 10909
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.051 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13d92d408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.051 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13d92d408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.051 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.051 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909
Ending Netlist Obfuscation Task | Checksum: 13d92d408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.051 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10909
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2640.051 ; gain = 839.676 ; free physical = 4925 ; free virtual = 10909
INFO: [runtcl-4] Executing : report_drc -file led_blink_wrapper_drc_opted.rpt -pb led_blink_wrapper_drc_opted.pb -rpx led_blink_wrapper_drc_opted.rpx
Command: report_drc -file led_blink_wrapper_drc_opted.rpt -pb led_blink_wrapper_drc_opted.pb -rpx led_blink_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacob/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/led_blink_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.914 ; gain = 0.000 ; free physical = 4903 ; free virtual = 10889
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.914 ; gain = 0.000 ; free physical = 4903 ; free virtual = 10889
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.914 ; gain = 0.000 ; free physical = 4903 ; free virtual = 10889
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.914 ; gain = 0.000 ; free physical = 4903 ; free virtual = 10888
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.914 ; gain = 0.000 ; free physical = 4903 ; free virtual = 10888
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.914 ; gain = 0.000 ; free physical = 4902 ; free virtual = 10888
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2699.914 ; gain = 0.000 ; free physical = 4902 ; free virtual = 10888
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/led_blink_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10874
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1341fa0d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10874
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10874

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1341fa0d8

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10875

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22e173b47

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10875

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22e173b47

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10876
Phase 1 Placer Initialization | Checksum: 22e173b47

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10876

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10876

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10876
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1341fa0d8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10876
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file led_blink_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4880 ; free virtual = 10868
INFO: [runtcl-4] Executing : report_utilization -file led_blink_wrapper_utilization_placed.rpt -pb led_blink_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_blink_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4881 ; free virtual = 10870
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4889 ; free virtual = 10878
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4889 ; free virtual = 10878
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4889 ; free virtual = 10878
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10877
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10877
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10878
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4888 ; free virtual = 10878
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/led_blink_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4895 ; free virtual = 10884
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4895 ; free virtual = 10884
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4895 ; free virtual = 10884
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4895 ; free virtual = 10884
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4894 ; free virtual = 10883
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4894 ; free virtual = 10883
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4894 ; free virtual = 10884
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.906 ; gain = 0.000 ; free physical = 4894 ; free virtual = 10884
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/led_blink_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ef0ca4ff ConstDB: 0 ShapeSum: 4512fbd9 RouteDB: 0
Post Restoration Checksum: NetGraph: a83bbabf | NumContArr: cf35a636 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2fcc3562f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2818.312 ; gain = 38.656 ; free physical = 4778 ; free virtual = 10769

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2fcc3562f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2850.312 ; gain = 70.656 ; free physical = 4746 ; free virtual = 10738

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2fcc3562f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2850.312 ; gain = 70.656 ; free physical = 4746 ; free virtual = 10738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2fcc3562f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2fcc3562f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708
Phase 3 Initial Routing | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708
Phase 4 Rip-up And Reroute | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708
Phase 6 Post Hold Fix | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00284768 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2884c3e5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1d471d5cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708
Ending Routing Task | Checksum: 1d471d5cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.898 ; gain = 101.242 ; free physical = 4715 ; free virtual = 10708

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2880.898 ; gain = 129.992 ; free physical = 4715 ; free virtual = 10708
INFO: [runtcl-4] Executing : report_drc -file led_blink_wrapper_drc_routed.rpt -pb led_blink_wrapper_drc_routed.pb -rpx led_blink_wrapper_drc_routed.rpx
Command: report_drc -file led_blink_wrapper_drc_routed.rpt -pb led_blink_wrapper_drc_routed.pb -rpx led_blink_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/led_blink_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_blink_wrapper_methodology_drc_routed.rpt -pb led_blink_wrapper_methodology_drc_routed.pb -rpx led_blink_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file led_blink_wrapper_methodology_drc_routed.rpt -pb led_blink_wrapper_methodology_drc_routed.pb -rpx led_blink_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/led_blink_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_blink_wrapper_power_routed.rpt -pb led_blink_wrapper_power_summary_routed.pb -rpx led_blink_wrapper_power_routed.rpx
Command: report_power -file led_blink_wrapper_power_routed.rpt -pb led_blink_wrapper_power_summary_routed.pb -rpx led_blink_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_blink_wrapper_route_status.rpt -pb led_blink_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file led_blink_wrapper_timing_summary_routed.rpt -pb led_blink_wrapper_timing_summary_routed.pb -rpx led_blink_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_blink_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_blink_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_blink_wrapper_bus_skew_routed.rpt -pb led_blink_wrapper_bus_skew_routed.pb -rpx led_blink_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.824 ; gain = 0.000 ; free physical = 4702 ; free virtual = 10696
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.824 ; gain = 0.000 ; free physical = 4702 ; free virtual = 10696
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.824 ; gain = 0.000 ; free physical = 4702 ; free virtual = 10696
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2931.824 ; gain = 0.000 ; free physical = 4701 ; free virtual = 10695
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.824 ; gain = 0.000 ; free physical = 4701 ; free virtual = 10695
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2931.824 ; gain = 0.000 ; free physical = 4700 ; free virtual = 10695
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2931.824 ; gain = 0.000 ; free physical = 4700 ; free virtual = 10695
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/FPGA/Vivado/Lab4/Lab4.runs/impl_1/led_blink_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force led_blink_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_blink_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3218.480 ; gain = 286.656 ; free physical = 4380 ; free virtual = 10383
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 14:23:26 2024...
